{
  "name": "sherlock-bot",
  "description": "Slack Bot",
  "version": "0.1.0",
  "author": "Evgeny Petrov",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node .",
    "lint": "eslint ."
  },
  "dependencies": {
    "express": "^4.16.3",
    "morgan": "^1.9.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.5"
  },
  "devDependencies": {
    "eslint": "^5.4.0"
  }
}
